# Configurazione Twilio (Dashboard > Account Info)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Configurazione Google Gemini
GOOGLE_API_KEY=AIzaSyAwDfeaSTWVmlX4bTJxmGZmCc_YoaGQDrE

# Configurazione App
PORT=5000
DEBUG=True
